package Dock;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dock Framework'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  FMX.DockFramework.DockManger in 'source\FMX.DockFramework.DockManger.pas',
  FMX.DockFramework.DockForm in 'source\FMX.DockFramework.DockForm.pas',
  FMX.DockFramework.DockTypes in 'source\FMX.DockFramework.DockTypes.pas',
  FMX.DockFramework.FDockToolForm in 'source\FMX.DockFramework.FDockToolForm.pas' {FDockToolForm},
  FMX.DockFramework.DockMessages in 'source\FMX.DockFramework.DockMessages.pas';

end.
