object ViewMain: TViewMain
  Left = 0
  Top = 0
  Caption = 'Dock Project'
  ClientHeight = 657
  ClientWidth = 1129
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 1129.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonNewDockableForm: TButton
      Align = Left
      Position.X = 202.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'NewDockableForm'
      OnClick = ButtonNewDockableFormClick
    end
    object ButtonNewSimpleForm: TButton
      Align = Left
      Position.X = 57.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'NewSimpleForm'
      OnClick = ButtonNewSimpleFormClick
    end
    object Button1: TButton
      Align = Left
      Position.X = 347.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'NewDockableDefaultForm'
      OnClick = Button1Click
    end
    object Button2: TButton
      Align = MostLeft
      Size.Width = 57.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'additembutton'
      TabOrder = 3
      Text = 'Button2'
    end
  end
  object DockManager1: TDockManager
    Align = Client
    Size.Width = 1129.000000000000000000
    Size.Height = 624.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    DockToolSize = 200.000000000000000000
    DockToolColor = claSpringgreen
    DockToolBackgroundColor = claSlategray
    DockToolElement = none
    DockTopSize = 50.000000000000000000
    DockLeftSize = 50.000000000000000000
    DockBottomSize = 50.000000000000000000
    DockRightSize = 50.000000000000000000
  end
  object MultiView1: TMultiView
    MasterButton = Button2
    Mode = Drawer
    Size.Width = 250.000000000000000000
    Size.Height = 624.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    object Button3: TButton
      Align = Top
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 16
      Text = 'Button3'
    end
    object Button4: TButton
      Align = Top
      Position.Y = 352.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 15
      Text = 'Button3'
    end
    object Button5: TButton
      Align = Top
      Position.Y = 330.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      Text = 'Button3'
    end
    object Button6: TButton
      Align = Top
      Position.Y = 308.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      Text = 'Button3'
    end
    object Button7: TButton
      Align = Top
      Position.Y = 286.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Text = 'Button3'
    end
    object Button8: TButton
      Align = Top
      Position.Y = 264.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      Text = 'Button3'
    end
    object Button9: TButton
      Align = Top
      Position.Y = 242.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      Text = 'Button3'
    end
    object Button10: TButton
      Align = Top
      Position.Y = 220.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Text = 'Button3'
    end
    object Button11: TButton
      Align = Top
      Position.Y = 198.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Text = 'Button3'
    end
    object Button12: TButton
      Align = Top
      Position.Y = 176.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'Button3'
    end
    object Button13: TButton
      Align = Top
      Position.Y = 154.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Button3'
    end
    object Button14: TButton
      Align = Top
      Position.Y = 132.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Button3'
    end
    object Button15: TButton
      Align = Top
      Position.Y = 110.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Button3'
    end
    object Button16: TButton
      Align = Top
      Position.Y = 88.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Button3'
    end
    object Button17: TButton
      Align = Top
      Position.Y = 66.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Button3'
    end
    object Button18: TButton
      Align = Top
      Position.Y = 44.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Button3'
    end
    object Button19: TButton
      Align = Top
      Position.Y = 22.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Button3'
    end
  end
end
