[Layout2]
Coordinates=155,10,53,33

[TabControl1]
Coordinates=158,143,74,33

[TabItem2]
Coordinates=89,143,59,33

[Rectangle1]
Coordinates=10,143,69,33

[TabItem1]
Coordinates=350,10,59,33

[DockComponent]
Coordinates=291,1,96,33

[TabItem3]
Coordinates=281,10,59,33

[Layout1]
Coordinates=218,10,53,33

[Grid1]
Coordinates=104,10,41,51
Visible=True

[FDMemTable1]
Coordinates=10,10,84,33
Visible=False

[FDMemTable1test4]
Coordinates=291,53,108,33

[FDMemTable1test3]
Coordinates=437,1,108,33

[FDMemTable1Test1]
Coordinates=437,53,111,33

[FDMemTable1test2]
Coordinates=437,105,108,33

[]
Coordinates=291,105,82,33

[BindSourceDB1]
Coordinates=10,10,92,141

[BindingsList1]
Coordinates=121,80,82,33

